<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add to Bag</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,
      body {
        height: 100%;
        width: 100%;
      }

      .border {
        border: 1px solid black;
      }
      .container {
        width: 90%;
        margin: 0 auto;
      }
      .hero-main {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .content-wrapper {
        display: flex;
        justify-content: center;
        align-items: start;
        gap: 1rem;
      }
      .image-mid-container img {
        width: 100%;
        height: 500px;
      }
      .product-box-wrapper {
        border: 1px double blue;
        display: flex;
        justify-content: center;
        padding: 0.5rem;
      }
      .product-box-wrapper img {
        width: 50px;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <section class="hero-main">
      <div class="container">
        <div class="content-wrapper border">
          <div class="product-image-sec">
            <div class="product-boxes">
              <div class="product-box-wrapper">
                <img src="./assets/images/product1.webp" alt="product1-img" />
              </div>
            </div>
            <div class="product-boxes">
              <div class="product-box-wrapper">
                <img src="./assets/images/product2.webp" alt="product2-img" />
              </div>
            </div>
            <div class="product-boxes">
              <div class="product-box-wrapper">
                <img src="./assets/images/product3.webp" alt="product3-img" />
              </div>
            </div>
          </div>
          <div class="image-mid-container">
            <img src="./assets/images/product1.webp" alt="full-product-image" />
          </div>
          <div class="details-sec">
            <h1 class="main-title">Custom Fit Polar Beer T-Shirt</h1>
            <p class="desc">
              Blue polo with a classic cut. Made of smooth and soft cotton
            </p>
            <h2 class="price-title">$99.99</h2>
            <span>-25%</span>
            <small class="price-discount">$132</small>
            <div class="choose-size-sec">
              <h4 class="title"></h4>
              <a href="#">S</a>
              <a href="#">M</a>
              <a href="#">L</a>
              <a href="#">XL</a>
              <a href="#">XXL</a>
            </div>
            <button>Add to bag</button>
          </div>
        </div>
      </div>
    </section>
    <script src="script.js"></script>
    <script></script>
  </body>
</html>
